<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<div class="header">
		<div class="container">
		  <div class="row">	
			<div class="col-md-6 col-sm-6 col-6 smart" >
			<p>
			<img src="image/Smart_03.png">
			</div>
			<div class="col-md-6 col-sm-6 col-6 menu">
				<ul class="nav justify-content-end">
				    <li class="nav-item">
				    	<a class="nav-link active" href="#">
				    		<i class="fas fas-facebook"><i class="fas fa-bars icon_menu"></i></i>
				    	</a>
				    </li>
				</ul>
		    </div>
		</div>
	<div class="block1">	
		<div class="container">
		 <div class="row text-center">	
		 	<div class="col-md-2"></div>
			<div class="col-md-8 col-sm-12 header_intro" >
				<div class="">
		            <h1><span class="smart_h1">Smart</span> agency Landing Page</h1>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    </div>
			</div>

        </div>
      </div>
	</div>
	</div>
	<div class="block2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-12 box2">
					<div class="form">
					<form>
					  <p><span class="smart_h1">Send</span> a message</p>
						<div class="input-group input-group-sm mb-3 email">
							  
	                          <input type="text" placeholder="Your name" class="email2" >
	                          
	                          <input type="text" placeholder="Your Email" class="email2">
						</div>

						<div class="input-group input-group-sm mb-3">
							
                             <input type="textarea"  class="message" placeholder="Your message" >

						</div>
						<div class="learn2_parent">
							<button type="button" class="block2_btn"><p>Send Message</p> <i class="fas fa-arrow-right"></i><i class="fab fa-leanpub " id="learn2"></i>
							</button>
					    </div>
 					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="block3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 intro_block3">
					<h1><span class="smart_h1">Working</span> Process</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 col-sm-6 box3">
					<div class="magnet">
					<img src="image/icons_08.png">
					<h1>Koc Koi Tomi</h1>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
					<div class="btn">
					<button type="button" class="block3_btn" value=""><i class="fab fa-leanpub" id="learn"></i><p id="p">+ Send Message</p></button>
					</div>
					</div>

				</div>
				<div class="col-md-3 col-sm-6 box3">
					<div class="bug">
						<img src="image/icons_11.png">
					<h1>Koimona Set</h1>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
					<div class="btn">
					<button type="button" class="block3_btn"><i class="fab fa-leanpub " id="learn"></i><p id="p">+ Send Message</p></button>	
					</div>
					</div>
					
				</div>
				<div class="col-md-3 col-sm-6  box3">
					<div class="settings">
						<img src="image/icons_03.png">
					<h1>Settings Koire</h1>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
					<div class="btn">
					<button type="button" class="block3_btn"><i class="fab fa-leanpub " id="learn"></i><p id="p">+ Send Message</p></button>
					</div>	
					</div>
					
				</div>
				<div class="col-md-3 col-sm-6 box3">
					<div class="camera">
						<img src="image/icons_05.png">
					<h1>Ko image Lara</h1>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
					<div class="btn">
					<button type="button" class="block3_btn"><i class="fab fa-leanpub " id="learn"></i><p  id="p">+ Send Message</p></button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 intro_block4">
					<h1><span class="smart_h1">Featured</span> Works</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4 col-sm-12 col-12 ">
					<div class="box4"></div>
					<div class="box4"></div>
					<div class="box4"></div>
				</div>
				<div class="col-md-4 col-sm-12 col-12">
					<div class="box4"></div>
					<div class="box4"></div>
					<div class="box4"></div>
				</div>
				<div class="col-md-4 col-sm-12 col-12 block4_bottomMargin">
					<div class="box4"></div>
					<div class="box4"></div>
					<div class="box4"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="block5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 block5_intro" >
					<h1><span class="smart_h1">Service</span> We Provide</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-1 col-sm-12 pics">
					<div>
					<img src="image/ls6b_copy.png">
					</div>
					<div>
					<img src="image/ls4b.png">
					</div>
					<div>
					<img src="image/ls3b.png">
				    </div>
				    <div>
					<img src="image/ls6b.png">
					</div>
				</div>
				<div class="col-md-5  ">
					<div class="col-md-2"></div>
					<div class="col-sm-12 col-md-10 col-12  modern1">
					<div class="moder_text ">
					<h1><span class="MODern">Mod</span>ern App Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.<br>
					<br>
					Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.<br>
					<br>
					Excepteur sint occaecat cupidatat.</p>
					<button type="button" class="block5_btn">Learn More<i class="fas fa-arrow-right"></i></button>
					</div>
					</div>
				</div>
				<div  class="col-md-5 col-sm-12" id="watch">
					<img src="image/apple-watch-mockup.png">
				</div>
			</div>
		</div>
	</div>

	<div class="block6">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 intro_block6">
						<h1><span class="smart_h1">Team</span> Chinen & Skills</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-4 col-sm-10 col-10 team">
					  <div class="box6"><div class="gradient"></div>

					  	<div class="name_active" id="name_active">
							<div class="progress_main">
							<p>UI/UX Design</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
							<p>English</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
							<p>Communication</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
						    </div>

							<h1>Al Rayham</h1>
							<p>UI/UX Designer</p>
							<i class="fab fa-twitter-square"></i>
	                        <i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
						</div>
						<div class="name1">
							<h1>Bedi Manos</h1>
							<p>UI/UX Designer</p>
						</div>
					  </div>
					</div>


					<div class="col-md-4 col-sm-10 col-10 team">
					  <div class="box6"><div class="gradient"></div>
						<div class="name_active" id="name_active">
							<div class="progress_main">
							<p>UI/UX Design</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63""></progress>
	                        </div>
							<p>English</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63""></progress>
	                        </div>
							<p>Communication</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63""></progress>
	                        </div>
						    </div>

							<h1>Al Rayham</h1>
							<p>UI/UX Designer</p>
							<i class="fab fa-twitter-square"></i>
	                        <i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
						</div>
						<div class="name2">
							<h1>Ali Saye</h1>
							<p>UI/UX Designer</p>
						</div>
					  </div>		
					</div>

					<div class="col-md-4 col-sm-10 col-10 team">
					  <div class="box6"><div class="gradient"></div>
					  	<div class="name_active" id="name_active">
							<div class="progress_main">
							<p>UI/UX Design</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
							<p>English</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
							<p>Communication</p>
							<div class="progress">
	                        <progress min="0" max="100" value="63"">
	                        </div>
						    </div>

							<h1>Al Rayham</h1>
							<p>UI/UX Designer</p>
							<i class="fab fa-twitter-square"></i>
	                        <i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
						</div>
						<div class="name2">
							<h1>Ali Sayed</h1>
							<p>UI/UX Designer</p>
						</div>
					   </div>					
					</div>
			</div>
		</div>
	</div>
	


	<div class="block7">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 block8_intro">
					<h1><span class="smart_h1">Client</span> Said</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="col-md-6 col-sm-12 col-12">
							<div class="arrow1">
							<i class="fas fa-angle-left arrow_left"></i>
							</div>
						    <div class="comment1">
							<div class="circle"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<p><span class="bold">Kita Say, </span>HK Director</p>
						    </div>
				</div>
				    <div class="col-md-6 col-sm-12 col-12" >
						<div class="comment2" id="comment_none">
							
							<div class="circle"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<p><span class="bold">Al Rayhan, </span>UX Director</p>

				    	    </div>
							<div class="arrow2">
							<i class="fas fa-angle-right arrow_right"></i>
						    </div>
				</div>
				<div class="col-md-12 col-sm-12 scroll">
						<div></div>
						<div></div>
						<div></div>
				</div>
			</div>
		</div>
	</div>
	<div class="block9">	
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 brands">
					<img src="image/partner4.png">
					<img src="image/partner1.png">
					<img src="image/partner2.png">
				</div>
				<div class="col-md-6 col-xs-12 brands">
					<img src="image/partner4.png">
					<img src="image/partner1.png">
					<img src="image/partner2.png">
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block8">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<button type="button" class="block8_btn">Contact US</button>
				</div>
				<div class="col-md-6 col-sm-6 social_links">
					<div class="circle_link">
					<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle_link">
					<i class="fab fa-twitter"></i>
					</div>
					<div class="circle_link">
					<i class="fas fa-globe"></i>
					</div>
					<div class="circle_link">
					<i class="fab fa-behance"></i>
				    </div>
				   </div>
				   <div class="col-md-6 col-sm-6 rights">
					<p>&#169; 2015 - 2016 Deviserweb Ltd</p>
				   </div>
			</div>
		</div>
	</div>
</body>
</html>